<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drawing Conclusions</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="./p5.min.js"></script>
  <script src="./addons/p5.dom.min.js"></script>
  <script src="./addons/socket.io-client.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./scripts/sketch.js"></script>
</head>

<body>
  <!-- HTML to lay out mod voice selection and display players choices. -->
  <form>
    <div class="row">
      <div class="form-group">
        vID:<br>
        <select name="vID" id="vid">
          <option value="Jess">Participant A</option>
          <option value="William">Participant B</option>
        </select><br>
        Correct Picture:<br>
        <input type="text" id="pic" readonly><br>
        Artist Guess:<br>
        <input type="text" id="guess" readonly>
      </div>
      <div class="form-group">
        <br><br>
        Narrator Voice:<br>
        <input type="text" id="narrv" value="Participant A" readonly><br>
        Artist Voice:<br>
        <input type="text" id="drawv" value="Participant A" readonly><br>
      </div>
      <div class="form-group">
        <h1>Moderator</h1>
      </div>
    </div>
  </form>

  <!-- HTML to create audio player to receive and play voices. -->
  <audio id="player" preload="auto">
    <source src="cereproc/test.ogg" />
  </audio>

  <!-- HTML to add button that ends game. -->
  <div>
    <button id="finish" onclick="endGame()">End<br>Game</button>
  </div>

  <!-- HTML to add text to speech input. -->
  <div class="tts-group">
    <div class="all-buttons"></div>
    <div id="submit-tts">
      <textarea id=ttstext rows="6" cols="50" placeholder="Enter your instructions"></textarea><br>
      <button id="tts">Submit</button>
    </div>
  </div>

  <script>
    // Connect to server websocket.
    socket = io.connect(window.location.origin);

    // This sends typed text to the TTS with the chosen voice.
    $('#tts').click(function () {
      $.get({
        url: "/send-to-tts",
        data: {
          text: $('#ttstext').val(),
          vid: $('#vid').val()
        }
      }).done((res) => {
        // Once the TTS responds (Cereproc returns URL of audio), it is emitted to be handled in server.js
        socket.emit('audio', res)
        // To store the interactions, we create a record of time, NA, chosen voice, and typed text. NA Mod is sent for csv formatting and readability.
        var record = [{time: + new Date(), pic: 'NA MOD', voice: $('#vid').val(), text: $('#ttstext').val()}]
        // This record is then emitted to be handled by server.js - which writes this data to a csv.
        socket.emit('store', record)
        // The text sent to the TTS is cleared for user ease.
        $('#ttstext').val('');
      })
    })

    // These lines handle incoming data from websocket broadcasts (from server.js).
    socket.on('raudio', playOgg)
    socket.on('sendGuess', showGuess)
    socket.on('sendPic', showPic)
    socket.on('sendNarrV', showNarrV)
    socket.on('sendDrawV', showDrawV)

    // When the server broadcasts audio URLs, this function loads it into the player and plays it.
    function playOgg(oggUrl) {
      $('#player').attr("src", oggUrl);
      $('#player').get(0).play();
      console.log(oggUrl)
    }

    // When the End Game (#finish) button is clicked, this function alerts all players usinf TTS and reveals correct answer + recent guess to relevant players.
    function endGame(guess) {
      $.get({
        url: "/send-to-tts",
        data: {
          text: "This round has ended",
          vid: $('#vid').val()
        }
      }).done((res) => {
        socket.emit('audio', res)
      })
      // The correct answer is emitted to be handled by server.js when game ends.
      socket.emit('end', $('#pic').val())
      // The Artist's most recent guess is emitted to be handled by server.js when game ends.
      socket.emit('answer', $('#guess').val())
      // Record created for data storage (time, NA, chosen voice, end of round indication). NA Mod is sent for csv formatting. This shows that the mod ended the round.
      var record = [{time: + new Date(), pic: 'NA MOD', voice: $('#vid').val(), text: 'Round Ended'}]
      // Above record emitted to server.js for storage.
      socket.emit('store', record)
    }
    // When the server broadcasts the artist's guesses, this function displays it to the moderator.
    function showGuess(mguess) {
      $('#guess').val(mguess);
    }
    // When the server broadcasts the Narrator's chosen picture, this function displays it to the moderator.
    function showPic(mpic) {
      $('#pic').val(mpic);
    }
    // When the server broadcasts the Narrator's chosen voice, this function displays it to the moderator.
    function showNarrV(mnarrv) {
      $('#narrv').val(mnarrv);
    }
    // When the server broadcasts the Artist's chosen voice, this function displays it to the moderator.
    function showDrawV(mdrawv) {
      $('#drawv').val(mdrawv);
    }
  </script>

  <style lang="scss">
    canvas {
      grid-column: 1/2;
      grid-row: 2/3;
      width: 100%;
    }

    .tts-group {
      grid-column: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 30px 40px;
      grid-gap: 20px;
    }

    * {
      background: lightgrey;
    }

    .row {
      display: flex;
    }

    .form-group {
      margin-bottom: 10px;
      flex: 50%;
    }

    input,
    textarea {
      background: white;
      padding: 5px 8px;
      width: 240px;
    }

    textarea {
      height: 100px;
    }

    h1 {
      margin: 60px;
    }

    select {
      background: white;
      padding: 5px 8px;
      width: 260px;
    }

    .all-buttons {
      display: flex;
      flex-direction: column;
    }

    button {
      cursor: pointer;
      border: none;
      box-shadow: 1px 3px 8px grey;
      padding: 10px 5px;
      background: white;
      font-size: 14px;
    }

    button:hover {
      box-shadow: 1px 3px 8px #5a5555;
    }

    button#tts {
      width: 260px;
      background: #7bcc7b;
    }

    .all-buttons button {
      padding: 10px 5px;
      margin-bottom: 5px;

      width: 260px;
    }

    .all-buttons button#ok {
      background: #7babea;
      margin-top: 15px;
    }

    .all-buttons button#clarify,
    .all-buttons button#repeat {
      background: #ffdc76;
    }

    button#finish {
      padding: 20px 10px;
      margin-left: auto;
      float: right;
      width: 100px;
      font-size: 18px;
    }

    #submit-tts {
      margin-top: 50px;
    }
  </style>
</body>

</html>
