<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shared Canvas</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="./p5.min.js"></script>
  <script src="./addons/p5.dom.min.js"></script>
  <script src="./addons/socket.io-client.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./scripts/sketch.js"></script>
</head>

<body>
  <form>
    <div class="form-group">
      vID:<br>
      <select name="vID" id="vid" onchange="setVoice()">
        <option value="Jess">Participant A</option>
        <option value="William">Participant B</option>
        <option value="Adam">Voice A</option>
        <option value="Giles">Voice B</option>
        <option value="Hannah">Voice C</option>
        <option value="Heather">Voice D</option>
        <option value="Jack">Voice E</option>
        <option value="Kirsty">Voice F</option>
        <option value="Lauren">Voice G</option>
        <option value="Megan">Voice H</option>
        <option value="Nathan">Voice I</option>
        <option value="Sarah">Voice J</option>
        <option value="Stuart">Voice K</option>
      </select><br>
    </div>
  </form>

  <audio id="player" preload="auto">
    <source src="cereproc/test.ogg" />
  </audio>
  <div>
    <button id="switch" onclick="window.location.href='/?id=1'">Switch<br>Player</button>
  </div>
  <div class="guess-group">
    <div class="all-buttons">

      <button id="repeat">Could you please repeat that?</button>
      <button id="clarify">Can you clarify?</button>
      <button id="ok">Ok, what's next?</button>
    </div>
    <div id="my-guess">
      <textarea id="fin" rows="2" cols="20" placeholder="Enter your guess"></textarea><br>
      <button id="guess">Guess</button><br>
      <form>
        <div class="end-group">
          <br>Answer:<br>
          <input type="text" id="answer" readonly>
        </div>
    </div>
    </form>
  </div>
  </div>


  <script>
    socket = io.connect(window.location.origin);

    $('#ok').click(function () {
      $.get({
        url: "/send-to-tts",
        data: {
          text: "Ok, what is next",
          vid: $('#vid').val()
        }
      }).done((res) => {
        socket.emit('audio', res)
      })
    })

    $('#repeat').click(function () {
      $.get({
        url: "/send-to-tts",
        data: {
          text: "Could you please repeat that",
          vid: $('#vid').val()
        }
      }).done((res) => {
        socket.emit('audio', res)
      })
    })

    $('#clarify').click(function () {
      $.get({
        url: "/send-to-tts",
        data: {
          text: "Can you clarify",
          vid: $('#vid').val()
        }
      }).done((res) => {
        socket.emit('audio', res)
      })
    })

    $('#guess').click(function () {
      socket.emit('reportGuess', $('#fin').val())
      $.get({
        url: "/send-to-tts",
        data: {
          text: "My guess is "+$('#fin').val(),
          vid: $('#vid').val()
        }
      }).done((res) => {
        socket.emit('audio', res)
      })
    })

    socket.on('raudio', playOgg)
    socket.on('finish', showAnswer)

    function playOgg(oggUrl) {
      $('#player').attr("src", oggUrl);
      $('#player').get(0).play();
    }

    function showAnswer(answer) {
      $('#answer').val(answer);
      $('.end-group').css('visibility', 'visible');
    }

    function setVoice() {
      socket.emit('reportDrawV', $('#vid option:selected').html())
    }
  </script>

  <style lang="scss">
    canvas {
      grid-column: 1/2;
      grid-row: 2/3;
      width: 100%;
    }

    .guess-group {
      grid-column: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 30px 40px;
      grid-gap: 20px;
    }

    * {
      background: lightgrey;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .end-group {
      margin-bottom: 10px;
      visibility: hidden;
    }

    input,
    textarea {
      background: white;
      padding: 5px 8px;
      width: 240px;
    }

    textarea {
      height: 100px;
    }

    select {
      background: white;
      padding: 5px 8px;
      width: 260px;
    }

    .all-buttons {
      display: flex;
      flex-direction: column;
    }

    button {
      cursor: pointer;
      border: none;
      box-shadow: 1px 3px 8px grey;
      padding: 10px 5px;
      background: white;
      font-size: 14px;
    }

    button:hover {
      box-shadow: 1px 3px 8px #5a5555;
    }

    button#guess {
      width: 260px;
      background: #7bcc7b;
    }

    .all-buttons button {
      padding: 10px 5px;
      margin-bottom: 5px;

      width: 260px;
    }

    .all-buttons button#ok {
      background: #7babea;
      margin-top: 15px;
    }

    .all-buttons button#clarify,
    .all-buttons button#repeat {
      background: #ffdc76;
    }

    button#switch {
      padding: 20px 10px;
      margin-left: auto;
      float: right;
      width: 100px;
      font-size: 18px;
    }

    #my-guess {
      margin-top: 50px;
    }
  </style>

</body>

</html>
