<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shared Canvas</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="./p5.min.js"></script>
  <script src="./addons/p5.dom.min.js"></script>
  <script src="./addons/socket.io-client.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./scripts/sketch.js"></script>
</head>

<body>
  <form>
    <div class="form-group">
      vID:<br>
      <input type="text" id="vid"><br>
      Picture:<br>
      <input type="text" id="pic"><br>
    </div>
    <div class="end-group">
      Other Player's Guess:<br>
      <input type="text" id="guess" readonly>
    </div>
  </form>

  <audio id="player" preload="auto">
    <source src="cereproc/test.ogg" />
  </audio>

  <div>
    <button id="switch" onclick="window.location.href='/?id=2'">Switch<br>Player</button>
  </div>

  <div class="tts-group">
    <div class="all-buttons"></div>
    <div id="submit-tts">
      <textarea id=ttstext rows="6" cols="50" placeholder="Enter your instructions"></textarea><br>
      <button id="tts">Submit</button>
    </div>
  </div>

  <script>
    socket = io.connect(window.location.origin);

    $('#tts').click(function () {
      $.get({
        url: "/send-to-tts",
        data: {
          text: $('#ttstext').val(),
          vid: $('#vid').val()
        }
      }).done((res) => {
        socket.emit('audio', res)
        // Create record to store data
        var record = [{time: + new Date(), pic: $('#pic').val(), voice: $('#vid').val(), text: $('#ttstext').val()}]
        socket.emit('store', record)
      })
    })

    socket.on('raudio', playOgg)
    socket.on('guess', endGame)

    function playOgg(oggUrl) {
      $('#player').attr("src", oggUrl);
      $('#player').get(0).play();
      console.log(oggUrl)
    }

    function endGame(guess) {
      $('#guess').val(guess);
      socket.emit('answer', $('#pic').val())
      $('.end-group').css('visibility', 'visible');
    }

    $('#ttstext').on('keyup', function () {
      var words = this.value.match(/\S+/g).length;
      if (words > 40) {
        var trimmed = $(this).val().split(/\s+/, 200).join(" ").slice(0, -1);
        $(this).val(trimmed);
      }
    })
  </script>

  <style lang="scss">
    canvas {
      grid-column: 1/2;
      grid-row: 2/3;
      width: 100%;
    }

    .tts-group {
      grid-column: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 30px 40px;
      grid-gap: 20px;
    }

    * {
      background: lightgrey;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .end-group {
      margin-bottom: 10px;
      visibility: hidden;
    }

    input,
    textarea {
      background: white;
      padding: 5px 8px;
      width: 240px;
    }

    textarea {
      height: 100px;
    }

    .all-buttons {
      display: flex;
      flex-direction: column;
    }

    button {
      cursor: pointer;
      border: none;
      box-shadow: 1px 3px 8px grey;
      padding: 10px 5px;
      background: white;
      font-size: 14px;
    }

    button:hover {
      box-shadow: 1px 3px 8px #5a5555;
    }

    button#tts {
      width: 260px;
      background: #7bcc7b;
    }

    .all-buttons button {
      padding: 10px 5px;
      margin-bottom: 5px;

      width: 260px;
    }

    .all-buttons button#ok {
      background: #7babea;
      margin-top: 15px;
    }

    .all-buttons button#clarify,
    .all-buttons button#repeat {
      background: #ffdc76;
    }

    button#switch {
      padding: 20px 10px;
      margin-left: auto;
      float: right;
      width: 100px;
      font-size: 18px;
    }

    #submit-tts {
      margin-top: 50px;
    }
  </style>
</body>

</html>
